{
    "Serilog":{
        "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
        "MinimumLevel":"Debug",
        "WriteTo": [
            { "Name" : "Console" },
            { "Name" : "File", 
              "Args" : {
                "path" : "log.txt",
                "fileSizeLimitBytes" : "2097152"
              }  
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachinesName", "WithThreadId" ]
    },
    "ConnectionStrings": {
        "Endpoint" : "http://127.0.0.1", 
        "Key" : "AWS Key",
        "Secret" : "AWS Secret Key", 
        "UseHttp" : "Yes"
    },
    "SourceFilePath" : "D:\\tmp\\", 
    "SourceFiles" : [
        "test1.xlsx",
        "test2.xlsx"
    ],
    "DestinationBucket" : "excel"
}